<?xml version="1.0"?>
<font>
  <info face="04b" size="-32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="484" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="33" x="488" y="132" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="34" x="378" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="35" x="164" y="0" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="36" x="406" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="37" x="228" y="0" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="38" x="434" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="39" x="47" y="165" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="40" x="330" y="132" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="41" x="309" y="132" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="42" x="393" y="132" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="43" x="68" y="0" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="44" x="32" y="165" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="45" x="84" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="46" x="17" y="165" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="47" x="64" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="48" x="96" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="49" x="194" y="132" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="50" x="160" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="51" x="192" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="52" x="224" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="53" x="256" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="54" x="420" y="0" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="55" x="320" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="56" x="352" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="57" x="384" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="58" x="77" y="165" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="59" x="62" y="165" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="60" x="240" y="132" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="61" x="252" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="62" x="217" y="132" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="63" x="64" y="66" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="64" x="280" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="65" x="128" y="66" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="66" x="160" y="66" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="67" x="192" y="66" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="68" x="224" y="66" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="69" x="256" y="66" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="70" x="100" y="0" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="71" x="132" y="0" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="72" x="196" y="0" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="73" x="450" y="132" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="74" x="292" y="0" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="75" x="324" y="0" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="76" x="288" y="66" width="29" height="32" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="77" x="34" y="0" width="33" height="32" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="78" x="356" y="0" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="79" x="388" y="0" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="80" x="452" y="0" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="81" x="0" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="82" x="32" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="83" x="128" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="84" x="288" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="85" x="416" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="86" x="448" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="33" height="32" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="88" x="480" y="33" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="89" x="0" y="66" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="90" x="32" y="66" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="91" x="431" y="132" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="92" x="96" y="66" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="93" x="412" y="132" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="94" x="351" y="132" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="95" x="260" y="0" width="31" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="96" x="490" y="66" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="97" x="364" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="98" x="462" y="66" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="99" x="336" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="100" x="392" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="101" x="308" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="102" x="224" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="103" x="196" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="104" x="168" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="105" x="0" y="165" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="112" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="107" x="56" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="108" x="168" y="132" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="109" x="318" y="66" width="29" height="32" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="110" x="420" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="111" x="448" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="112" x="476" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="113" x="0" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="114" x="28" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="115" x="56" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="116" x="84" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="117" x="112" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="118" x="140" y="132" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="119" x="348" y="66" width="29" height="32" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="120" x="0" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="121" x="28" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="122" x="140" y="99" width="27" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="123" x="263" y="132" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="124" x="469" y="132" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="125" x="286" y="132" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="126" x="372" y="132" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
