<?xml version="1.0"?>
<font>
  <info face="04b" size="-15" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="13" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_small_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="28" y="32" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="33" x="229" y="32" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="34" x="498" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="35" x="82" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="36" x="189" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="37" x="114" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="38" x="203" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="39" x="268" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="40" x="155" y="32" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="107" y="32" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="42" x="249" y="32" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="43" x="34" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="44" x="300" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="45" x="273" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="46" x="292" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="47" x="274" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="48" x="290" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="119" y="32" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="322" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="338" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="354" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="370" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="210" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="402" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="418" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="434" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="284" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="59" x="276" y="32" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="60" x="83" y="32" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="61" x="357" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="62" x="95" y="32" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="63" x="32" y="16" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="64" x="385" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="65" x="64" y="16" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="66" x="80" y="16" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="67" x="96" y="16" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="68" x="112" y="16" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="69" x="128" y="16" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="70" x="50" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="71" x="66" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="72" x="98" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="73" x="209" y="32" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="146" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="75" x="162" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="76" x="159" y="16" width="14" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="77" x="17" y="0" width="16" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="178" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="79" x="194" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="80" x="226" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="81" x="242" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="82" x="258" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="83" x="306" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="84" x="386" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="85" x="450" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="86" x="466" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="16" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="482" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="89" x="0" y="16" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="90" x="16" y="16" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="91" x="199" y="32" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="92" x="48" y="16" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="93" x="219" y="32" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="94" x="177" y="32" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="130" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="96" x="166" y="32" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="343" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="98" x="371" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="99" x="413" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="100" x="287" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="101" x="441" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="102" x="427" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="103" x="399" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="104" x="329" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="105" x="259" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="315" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="107" x="301" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="108" x="70" y="32" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="144" y="16" width="14" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="110" x="259" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="111" x="231" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="112" x="217" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="113" x="455" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="114" x="469" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="115" x="483" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="116" x="497" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="117" x="0" y="32" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="118" x="14" y="32" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="119" x="174" y="16" width="14" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="120" x="245" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="121" x="42" y="32" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="122" x="56" y="32" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="123" x="131" y="32" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="124" x="239" y="32" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="143" y="32" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="126" x="188" y="32" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
