<?xml version="1.0"?>
<font>
  <info face="Visitor_Rus" size="-30" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="27" scaleW="512" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_visitor_0.png" />
    <page id="1" file="font_visitor_1.png" />
  </pages>
  <chars count="190">
    <char id="32" x="417" y="204" width="9" height="33" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="483" y="204" width="7" height="33" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="34" x="306" y="204" width="13" height="33" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="35" x="81" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="36" x="101" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="121" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="38" x="141" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="39" x="491" y="204" width="7" height="33" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="40" x="501" y="34" width="10" height="33" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="500" y="68" width="10" height="33" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="42" x="221" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="43" x="241" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="44" x="499" y="204" width="7" height="33" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="45" x="188" y="204" width="17" height="33" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="46" x="475" y="204" width="7" height="33" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="47" x="261" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="48" x="281" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="49" x="500" y="170" width="10" height="33" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="301" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="321" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="52" x="341" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="53" x="361" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="54" x="381" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="55" x="21" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="56" x="421" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="57" x="441" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="58" x="32" y="0" width="7" height="33" xoffset="0" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="59" x="24" y="0" width="7" height="33" xoffset="0" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="60" x="390" y="204" width="13" height="33" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="61" x="461" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="62" x="362" y="204" width="13" height="33" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="63" x="481" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="64" x="0" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="20" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="66" x="40" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="67" x="60" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="68" x="80" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="69" x="100" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="70" x="120" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="71" x="140" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="72" x="160" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="73" x="180" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="74" x="200" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="75" x="57" y="204" width="18" height="33" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="76" x="220" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="77" x="240" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="78" x="401" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="260" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="80" x="280" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="81" x="300" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="82" x="320" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="83" x="340" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="84" x="360" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="85" x="380" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="86" x="400" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="87" x="420" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="88" x="440" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="89" x="460" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="90" x="480" y="68" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="91" x="500" y="102" width="10" height="33" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="0" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="93" x="500" y="136" width="10" height="33" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="348" y="204" width="13" height="33" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="95" x="170" y="204" width="17" height="33" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="96" x="16" y="0" width="7" height="33" xoffset="0" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="97" x="20" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="98" x="40" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="99" x="60" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="100" x="80" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="101" x="100" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="102" x="120" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="103" x="140" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="104" x="0" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="105" x="8" y="0" width="7" height="33" xoffset="0" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="106" x="160" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="107" x="38" y="204" width="18" height="33" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="108" x="180" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="109" x="200" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="110" x="220" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="111" x="240" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="112" x="260" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="113" x="280" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="114" x="300" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="115" x="320" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="116" x="340" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="117" x="360" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="118" x="380" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="119" x="400" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="120" x="420" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="121" x="440" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="122" x="460" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="123" x="320" y="204" width="13" height="33" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="7" height="33" xoffset="0" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="125" x="376" y="204" width="13" height="33" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="126" x="480" y="102" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="200" x="444" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1025" x="466" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1026" x="123" y="0" width="27" height="33" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1027" x="152" y="204" width="17" height="33" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1028" x="327" y="0" width="23" height="33" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="1029" x="488" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1030" x="427" y="204" width="9" height="33" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1031" x="447" y="204" width="9" height="33" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1032" x="206" y="204" width="16" height="33" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1033" x="0" y="0" width="33" height="33" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="1034" x="34" y="0" width="31" height="33" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="1035" x="95" y="0" width="27" height="33" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1036" x="0" y="204" width="18" height="33" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1038" x="0" y="34" width="20" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1039" x="351" y="0" width="23" height="33" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="1040" x="20" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1041" x="40" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1042" x="60" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1043" x="80" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1044" x="421" y="0" width="22" height="33" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1045" x="100" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1046" x="120" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1047" x="140" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1048" x="160" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1049" x="180" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1050" x="76" y="204" width="18" height="33" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1051" x="200" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1052" x="220" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1053" x="240" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1054" x="260" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1055" x="280" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1056" x="300" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1057" x="320" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1058" x="340" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1059" x="360" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1060" x="277" y="0" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1061" x="380" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1062" x="400" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1063" x="420" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1064" x="440" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1065" x="460" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1066" x="398" y="0" width="22" height="33" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1067" x="227" y="0" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="480" y="136" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1069" x="0" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1070" x="202" y="0" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1071" x="20" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1072" x="40" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1073" x="60" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1074" x="80" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1075" x="100" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1076" x="120" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1077" x="140" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1078" x="160" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1079" x="180" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1080" x="200" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1081" x="220" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1082" x="19" y="204" width="18" height="33" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1083" x="240" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1084" x="260" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1085" x="280" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1086" x="300" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1087" x="320" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1088" x="340" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1089" x="360" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1090" x="380" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1091" x="400" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1092" x="177" y="0" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1093" x="420" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1094" x="440" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1095" x="460" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1096" x="480" y="170" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1097" x="41" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1098" x="375" y="0" width="22" height="33" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1099" x="302" y="0" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1100" x="61" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1101" x="161" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1102" x="252" y="0" width="24" height="33" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1103" x="181" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1105" x="201" y="34" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1106" x="95" y="204" width="18" height="33" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1107" x="404" y="204" width="12" height="33" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1108" x="223" y="204" width="16" height="33" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1109" x="240" y="204" width="16" height="33" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1110" x="466" y="204" width="8" height="33" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1111" x="437" y="204" width="9" height="33" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1112" x="457" y="204" width="8" height="33" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1113" x="66" y="0" width="28" height="33" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="1114" x="151" y="0" width="25" height="33" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1115" x="114" y="204" width="18" height="33" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1116" x="291" y="204" width="14" height="33" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1118" x="257" y="204" width="16" height="33" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1119" x="133" y="204" width="18" height="33" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1168" x="274" y="204" width="16" height="33" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1169" x="334" y="204" width="13" height="33" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
