<?xml version="1.0"?>
<font>
  <info face="Visitor_Rus" size="-15" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="14" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_visitor_small_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="506" y="18" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="466" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="314" y="54" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="35" x="325" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="336" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="347" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="358" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="436" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="397" y="54" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="390" y="54" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="369" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="380" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="44" x="461" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="208" y="54" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="46" x="441" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="47" x="391" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="402" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="383" y="54" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="413" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="424" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="435" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="446" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="457" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="292" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="479" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="490" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="451" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="59" x="456" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="60" x="354" y="54" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="61" x="501" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="62" x="346" y="54" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="63" x="0" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="11" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="22" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="33" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="44" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="55" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="66" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="77" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="88" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="99" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="110" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="121" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="132" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="143" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="154" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="78" x="468" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="165" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="176" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="187" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="198" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="209" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="220" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="231" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="242" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="253" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="264" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="275" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="286" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="376" y="54" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="297" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="362" y="54" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="330" y="54" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="95" x="308" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="96" x="431" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="319" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="98" x="330" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="341" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="100" x="352" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="363" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="102" x="374" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="385" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="104" x="88" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="421" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="396" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="407" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="418" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="429" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="110" x="440" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="111" x="451" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="112" x="462" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="113" x="473" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="114" x="484" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="495" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="0" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="11" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="118" x="22" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="33" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="120" x="44" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="55" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="122" x="66" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="123" x="338" y="54" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="124" x="446" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="322" y="54" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="126" x="77" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="200" x="256" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1025" x="244" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1026" x="66" y="0" width="14" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1027" x="228" y="54" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1028" x="192" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1029" x="280" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1030" x="404" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1031" x="410" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1032" x="238" y="54" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1033" x="0" y="0" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1034" x="18" y="0" width="16" height="17" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1035" x="51" y="0" width="14" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1036" x="99" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1038" x="268" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1039" x="179" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1040" x="110" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1041" x="121" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1042" x="132" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1043" x="143" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1044" x="231" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1045" x="154" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1046" x="165" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1047" x="176" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1048" x="187" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1049" x="198" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1050" x="209" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1051" x="220" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1052" x="231" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1053" x="242" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1054" x="253" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1055" x="264" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1056" x="275" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1057" x="286" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1058" x="297" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1059" x="308" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1060" x="123" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1061" x="319" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1062" x="330" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1063" x="341" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1064" x="352" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1065" x="363" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1066" x="205" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1067" x="81" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1068" x="374" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1069" x="385" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1070" x="165" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1071" x="396" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1072" x="407" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1073" x="418" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1074" x="429" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1075" x="440" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="451" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1077" x="462" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1078" x="473" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1079" x="484" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1080" x="495" y="36" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1081" x="0" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1082" x="11" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1083" x="22" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1084" x="33" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1085" x="44" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1086" x="55" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1087" x="66" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1088" x="77" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1089" x="88" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1090" x="99" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1091" x="110" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1092" x="151" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1093" x="121" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1094" x="132" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1095" x="143" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1096" x="154" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1097" x="165" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1098" x="218" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1099" x="137" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1100" x="176" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1101" x="187" y="54" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1102" x="109" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1103" x="303" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1105" x="314" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1106" x="218" y="54" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1107" x="369" y="54" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1108" x="198" y="54" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1109" x="248" y="54" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1110" x="416" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="1111" x="506" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1112" x="426" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="1113" x="35" y="0" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1114" x="95" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1115" x="258" y="54" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1116" x="288" y="54" width="8" height="17" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1118" x="268" y="54" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1119" x="278" y="54" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1168" x="297" y="54" width="8" height="17" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1169" x="306" y="54" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
